<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.claim.ClaimFragment">

    <data>
        <!-- Declare ViewModel and other data binding variables here -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editText_claim_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter claim details"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/text_claim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/button_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim"
            app:layout_constraintTop_toBottomOf="@id/editText_claim_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>